<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<script type="module"src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
				<script nomodule src="https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
				
				<link rel="stylesheet" href="css/style.css">
</head>
	<style>
		*{
		   margin: 0;
	     padding:0;
	    	box-sizing: border-box;		
		   text-decoration: none;
	    	font-family: 'Poppins', sans-serif;    	
	    	
 }
 

        
.container{
				padding-top: 200px;
				padding-left: 90px;
				background: black;
				width: 100%;
				height: 800px;
			
}

.container. sobre{
				margin-bottom: 40px;
				padding-right: 70px;
				
}

.container .sobre h3{
				color: white;
				font-weight: 400%;
				font-size: 28px;
				
}

.container .sobre p{
				width: 600px;
		  	max-width: 100%;
		  	color: white;
		  	font-size: 20px;
		  	line-height: 1.5;
			  margin-bottom: 30px;
}

.container .sobre h1{
				color: white;
				font-size: 60px;
				font-weight: 900;
				line-height: 1.2;
				margin: 20px 0px 20px;
}

span{
				color: #f9004d;
}

.container .sobre ul{
				display: flex;
				width: 350px;
}

.container .sobre ul li{
				position: relative;
				list-style: none;
				width: 100px;
				height: 80px;
				z-index: 1;
				margin-left: 7px;
				margin-right: 7px;
}

.container .sobre ul li a{
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: column;
				width: 100%;
				text-align: center;
				font-weight: 500;
}

.container .sobre ul li a .icon{
				position: relative;
				display: block;
				line-height: 75px;
				font-size: 5em;
				text-align: center;
				transition: 0.5s;
			
}

.container .sobre ul li:hover a .icon{
				transform: translateY(-35px);
}

.container .sobre ul li a .text{
				position: relative;
				font-weight: 400;
				font-size: 1.5em;
				letter-spacing: 0.01em;
				transition: 0.5s;	
				opacity: 0;	
				transform: translateY(10px);
		
}

.container .sobre ul li:hover a .text{
				transform: translateY(-15px);
				opacity: 1;
				
}



.container .sobre img{
				width: 530px;
				position: absolute;
				top: 0%;
				left: 850px;
				height: 800px;
				background: black;
				margin-left: 100px;
				margin-top: 0px;
				
				
				
}

.line{
       
				height: 5px;
			  background-color: #f9004d;
			  width: 150%;
			  top: 40%;
}


.modelosservicos{
      top: 50%;
				width: 150%;
				background-color:;	
				  
}

.modelosservicos h2{ 
        color: black;
        font-family: ;
        font-size: 50px;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;        
}

.modelos{
      top: 60%;
		   width: 150%;
		   text-align: center;
}

.modelos button{
				background-color: #f9004d;
				border-radius: 30px;
				font-size: 39px;				
				color: black;
				padding: 8px;
}

.modelos h3{
				color: black;
				font-size: 30px;
}

.modelos p{
				color: black;
				font-size: 28px;
}

.lojacelular{
				position: absolute;
				top: 75%;
				left: 75%;
				transform: translate(-50%,-50%);
				display: flex;
				bbackground: #fff;
				
}



.boxcelular{
				position: relative;
				width: 400px;
				height: 180px;
				transform: perspective(500px) rotate(-40deg) skew(25deg);
				box-shadow: -90px 75px 20px rgba(0,0,0,0.3);
				background: #fff url(../img/iphone.png);
				background-size: 350px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				transition: 0.5s;
			
}

.boxcelular2{
				position: relative;
				width: 400px;
				height: 180px;
				transform: perspective(500px) rotate(-40deg) skew(25deg);
				box-shadow: -90px 75px 20px rgba(0,0,0,0.3);
				background: #fff url(../img/1650214853799.png);
				background-size: 320px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				transition: 0.5s;
			
}

.boxcelular3{
				position: relative;
				width: 400px;
				height: 180px;
				transform: perspective(500px) rotate(-40deg) skew(25deg);
				box-shadow: -90px 75px 20px rgba(0,0,0,0.3);
				background: #fff url(../img/redmi10.png);
				background-size: 320px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				transition: 0.5s;
			
}

.boxcelular:hover{
				transform: perspective(500px) rotate(-40deg) skew(25deg) translate(50px,-50px);
				box-shadow: -150px 115px 100px rgba(0,0,0,0.3);
				
}

.boxcelular2:hover{
				transform: perspective(500px) rotate(-40deg) skew(25deg) translate(50px,-50px);
				box-shadow: -150px 115px 100px rgba(0,0,0,0.3);
				
}

.boxcelular3:hover{
				transform: perspective(500px) rotate(-40deg) skew(25deg) translate(50px,-50px);
				box-shadow: -150px 115px 100px rgba(0,0,0,0.3);
				
}

.boxcelular:before{
				content:'';
				width: 90px;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				transform: skewY(-40deg) translate(-90px,-38px);
				background: #e8e7ec url(../img/apple.png);
			  background-size: 45px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				
}


.boxcelular2:before{
				content:'';
				width: 90px;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				transform: skewY(-40deg) translate(-90px,-38px);
				background: #e8e7ec url(../img/Samsung.png);
			  background-size: 30px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				
}

.boxcelular3:before{
				content:'';
				width: 90px;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				transform: skewY(-40deg) translate(-90px,-38px);
				background: #e8e7ec url(../img/xiomi.png);
			  background-size: 50px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				
}

.boxcelular:after{
				content:'';
				width: 100%;
				height: 77px;
				position: absolute;
				bottom:0;
				left: 0;
				transform: skewX(-50deg) translate(45px,76px);
				background: #e8e7ec url(../img/1650214922024.png);
			  background-size: 160px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				
}

.boxcelular2:after{
				content:'';
				width: 100%;
				height: 77px;
				position: absolute;
				bottom:0;
				left: 0;
				transform: skewX(-50deg) translate(45px,76px);
				background: #e8e7ec url(../img/Galaxy.png);
			  background-size: 160px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				
}

.boxcelular3:after{
				content:'';
				width: 100%;
				height: 77px;
				position: absolute;
				bottom:0;
				left: 0;
				transform: skewX(-50deg) translate(45px,76px);
				background: #e8e7ec url(../img/Redmi.png);
			  background-size: 190px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				
}
				
				.card{
				margin-left: 30%;
      	position: relative;
				width: 510px;
				height: 600px;
				background: black;
				box-shadow: 0 15px 45px rgba(0,0,0,0.1);
				display: flex;
				overflow: hidden;
				transition: 0.5s ease-in-out;
				}
      
      .card:hover{
      				width: 900px;
      }
      
      .card .imgBx{
				position: relative;
				min-width: 500px;
				height: 100%;
				background: white;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
			
}

.card .imgBx img{
      margin-left: 50px;
      top: 30%;
      height: 200px;
				max-width: 400px;
				transition: 0.5s ease-in-out;
}

.card:hover .imgBx img{
				transform: rotate(-35deg) translateX(-20px);
}

.card .details{
				position: relative;
				left: 0%;
				width: 600px;
				height: 100%;
				background:	#000000;
				display:flex;
				justify-content: center;
				padding:20px;
				flex-direction: column;
}




.card .details:before {
				content: '';
				position: absolute;
				left: 0;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 10px solid #fff;
				}
				
				.card .details h3{
								color: #ffffff;
								text-transform: uppercase;
								font-weight: 600;
								font-size: 2em;
								line-height: 1em;				
				}
				
				.card .details h3 span{
								font-size: 0.75em;
								font-weight: 300;
								text-transform: none;
								opacity: 0.85;				
				}
				
				.card .details h4{
								color: white;
								text-transform: uppercase;
								font-weight: 600;
								font-size: 1em;
								margin-top: 20px;
								margin-bottom: 10px;
								line-height: 1em;								
				}
				
				.card .details p{
								color: white;
								opacity: 0.85;
								font-size: 0.9em;
				}
				
				.card .details .size{
								display: flex;
								gap:10px;
				}
				
				.card .details .size li{
								list-style: none;
								color: white;
								font-size: 1em;
								width: 50px;
								height: 50px;
								border: 2px solid white;
								display: flex;
								justify-content: center;
								align-items: center;
								font-weight: 500;
								opacity: 0.5;					
								cursor: pointer;
								transition: 0.5s;											
				}
				
.card .details .size li:hover{
            color: black;
            background: #f9004d;
            opacity: 0.5;				
}

.card .details .group
{
				pposition: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 20px;				
}

.card .details .group h2{
				color: white;
				font-weight: 600;
				font-size: 2em;
}

.card .details .group h2 sup{
				font-weight: 300;
}

.card .details .group h2 small{
				font-size: 0.75em;
}

.card .details .group a{
				display: inline-flex;
				padding: 10px 25px;
				background: #f9004d;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 500;
				color: black;
				
				
}
	
	section {
				position: relative;
				width: 150%;
				height: 45vh;
				align-items: center;
				justify-content: center;
				display: flex;
			
	}
 section	.boxvideo{
					position: absolute;
					top: calc(40% - 200px);
					left: calc(50% - 200px);
					width: 500px;
					height: 500px;
					transform-style: preserve-3d;		
					
	}		
	
	section .boxvideo div{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					transform-style: preserve-3d;
					transform: rotateX(-20deg) rotateY(25deg) translate3d(-75px, -50px, 150px);
	}

section .boxvideo div span {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
				border: 1px solid rgba(0,0,0,.1);
				background: #ccc;
}

section .boxvideo div span video, img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				}


 section .boxvideo div span:nth-child(1){
				transform: rotateX(0deg) translate3d(0,0,250px);
				
}
section .boxvideo div span:nth-child(2){
				transform: rotateY(90deg) translate3d(0,0,-250px);
}

section .boxvideo div span:nth-child(3){
				transform: rotateX(90deg) translate3d(0,0,250px);
				
						box-shadow: -700px 1400px 80px rgba(0,0,0,0.3);
					background: black;
}

footer{
				background: black;
				width: 151%;
				height: 400px;
				justify-content: center;
			
}
footer h3{
				color: #f9004d;
				text-align: center;
				font-size: 50px;
				
}

footer h6{
				color: white;
				text-align: center;
				opacity: 0.5;
				font-size: 25px;
}

footer ul{
				display: flex;
				width: 350px;
				justify-content: center;
				align-items: center;
}

footer ul li{
				position: relative;
				list-style: none;
				width: 100px;
				height: 80px;
				margin-left: 30px;
				
}

footer ul li .icone a{
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: column;
				width: 100%;
				text-align: center;
				text-decoration: none;
				padding-left: 550px;			
				ffont-size: 0px;
}

footer ul li:hover a .icone{
				transform: translateY(-35px);
}

footer ul li .icone{
				position: relative;
				display: block;
				line-height: 75px;
				font-size: 5em;
				text-align: center;
			  color: #eaffff;
			  opacity: 0.5;
			  padding-left: 550px;
			 
			
}
	</style>
<body>
	   

<!--  -->			
				<div class="container">
					
								<div class="sobre">
												<h3>Olá!</h3>
												<h1>Eu sou <span class="input"></span></h1>
												<p>
Jovem sergipano de 20 anos com conhecimento em PYTHON,JAVASCRIPT, PHP, C#, JAVA, CSS, HTML e demais linguagens da programação.											
Crio plataformas e aplicações exclusivas para o seu negócio. 
												<br><br>
CONTATE-ME JÁ!</p>
<!--  -->											
									 <ul>
										 <li class="social">
											 <a href="#">
												 <span class="icon">
								          	<ion-icon name="logo-instagram"></ion-icon>
													 </span>
													 <span class="text">INSTAGRAM</span>
														 </a>
														   </li>
														   <li class="social">
											       <a href="#">
												 <span class="icon">
								  	<ion-icon name="logo-whatsapp"></ion-icon>
								 </span>
								 <span class="text">WHATSAPP</span>
						   </a>
						</li>
						 <li class="social">
											 <a href="#">
												 <span class="icon">
								          	<ion-icon name="mail-outline"></ion-icon>
												    	 </span>
												    	 <span class="text">E-MAIL</span>
													    	 </a>
														       </li>
				                             </ul>
							 <img src="https://i.imgur.com/AXbn6k4.png" alt="eu">	
							  </div>
								</div>		
		
<!--  -->
<div class="line"></div>	
<!--  -->
<br><br>
<div class="modelosservicos">
		<h2>VEJA ALGUNS MODELOS DE SERVIÇOS</h2>	
</div>
<!--  -->
<br><br><br>


<div class="modelos">
					<button>CATÁLOGO DE CELULARES</button>
					<br><br>
				<h3>Interaja com os celulares para ver mais.</h3>
				<br>
				<p>Este modelo é otimo para você que vende eletrônicos. Mas o formato se encaixa com varios outros seguimentos de comércio.</p>
</div>

<!--  -->
<div class="lojacelular">
		<div class="boxcelular"></div>
    <div class="boxcelular2"></div>
    <div class="boxcelular3"></div>
</div>
<!--  -->
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<div class="line"></div>	
<!--  -->
<br><br><br>
<div class="modelos">
					<button>LOJA DE TÊNIS</button>
					<br><br>
				<h3>Interaja com o tênis para ver mais.</h3>
				<br>
				<p>Este modelo é ideal para você que tem uma loja de vestuário e precisa apresentar catálogo. Mas lbrando que o formato se encaixa com varios outros seguimentos de comércio.</p>
</div>
<!--  -->
<main><
<div class="card">
				<div class="imgBx">
								<img src="img/shoe.jpg" alt="">
				</div>
				<div class="details">
								<h3>Nike Air Max<br><span>Tênis masculino</span></br></h3>
								<h4>Detalhes do produto</h4>
								<p>Nada tão legal, nada tão confortável, nada tão comprovado. O Nike Air Max permanece fiel às suas raízes de corrida do OG, com a emblemática sola Waffle, sobreposições costuradas e detalhes clássicos em TPU. As cores clássicas celebram seu visual renovado, enquanto o amortecimento Max Air aumenta o conforto da viagem.</p>
								<h4>Tamanhos</h4>
								<ul class="size">
												<li>36</li>
												<li>38</li>
												<li>40</li>
												<li>42</li>
												<li>44</li>
								</ul>
								<div class="group">
												<h2><sup>R$</sup>899<small>.99</small></h2>
												<a href="#">COMPRAR</a>
				</div>
</div>
</main>
<br><br><br>
<div class="line"></div>	
<br><br><br>
<div class="modelos">
					<button>PLAYER DE VÍDEOS</button>
					<br><br>
				<h3>Payer de vídeo 3D</h3>
				<br>
				<p>O player de vídeo é otimo para você que quer adicionar uma propaganda diretamente na sua pagina. Mas também serve para aqueles que sempre sonharam em ter uma plataforma parecida com a Netflix.</p>
</div>

<section>
				
<div class="boxvideo">
				<div>
								<span><video src="img/spiderman.mp4" autoplay="" muted="" loop=""></video></span>
								<span><video src="img/spiderman.mp4" autoplay="" muted="" loop=""></video></span>
								<span></span>
								
</div>
</section>
<br><br><br>
<div class="line"></div>	
<br><br><br>
<div class="modelos">
					<a href="servicos.html"><button>VER MAIS SERVIÇOS</button></a>
					<br><br>
				<h3>CLIQUE E VEJA MAIS ALGUNS DOS MEUS SERVIÇOS</h3>
				<br>
</div>

				<script type="text/javascript" src="js/script.js"></script>
				<script src ="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
				<script>
								var typed = new Typed(".input", {
								strings:["Carlos Severo.","web designer.", "programador."],
								typeSpeed: 70,
								backSpeed: 60,
								loop:true
								});
				</script>
				

</body>
<footer>
				<br><br>
				<h3>VERO SOFTWARE<sup>®</sup></h3>
			<h6>Copyright © 2022 Vero Inc. Todos os direitos reservados. Vero Software Ltda.</h6>	
			<br><br>
			<ul>
							<li>
											<a href="https://www.instagram.com/carlossevero.oficial">
															<span class="icone">
															<ion-icon name="logo-instagram"></ion-icon>
										       	</span></a>
											
							</li>
							<li>
											<a href="tiktok.com/@carlossevero.ofc">
															<span class="icone">
														 <ion-icon name="logo-tiktok"></ion-icon>
															</span></a>
											
							</li>
								<li>
											<a href="https:/www.tiktok.com/@carlossevero.ofc">
															<span class="icone">
														 <ion-icon name="logo-whatsapp"></ion-icon>
															</span></a>
											
							</li>
							
							
			</ul>
				<script type="module"src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
				<script nomodule src="https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</footer>				
</html>
