<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<title>Título da página</title>
</head>
<style>
				*{
								margin: 0;
								padding: 0;
								background: black ;
						
								
				}
				
				ul{
				      position: relative;
								width: 80%
								height: 80%;
								top: 50px;
								margin: 30px;		
								align-items: center;	
								justify-content: center;	
								list-style: none;			
				}
				
				.li{
							align-items: center;
							 							
				}
				
      .text{ 
            color: #f9004d; 
            font-size: 45px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding-left: 50px;
            letter-spacing: 5px;        
          	}
          	
      	.icon{
      				color: #ff001f;
      				font-size: 70px;
      				margin-left: 190px; 
      				       
      				}		
          	
        .line{
       
				height: 5px;
			  background-color: #f9004d;
			  width: 100%;
			  top: 150px;
}	
.modelos{
      top: 100px;
		   width: 100%;
		   text-align: center;
}

.modelos button{
				background-color: #f9004d;
				border-radius: 30px;
				font-size: 39px;				
				color: black;
				padding: 8px;
}

.modelos h3{
				color: white;
				font-size: 30px;
}

.modelos p{
				color: white;
				font-size: 28px;
}
</style>
<body>
				<br><br><br><br>
				<div class="modelos">
					<button>MAIS SERVIÇOS</button>
					<br><br>
				<h3>VEJA MAIS ALGUMAS ÁREAS DE SERVIÇOS</h3>
				<br>
				<p>Seja qual for o segmento do seu negócio, temos sistemas que te ajudam na praticidade e rapidez de atendimento ao seus clientes. 
				<br><br>
				Confira abaixo mais algumas áreas de serviços.</p>
</div>
  <section>
  			<ul>
  								<div class="line"></div>
  									<br><br><br>
      
      
  								<li>
  											<span class="icon">
  													    <ion-icon name="cash-outline"></ion-icon>
  															</span>
  											<span class="text">APOSTAS</span>  			
  							</li>		 				
  							<li>
  											<span class="icon">
  													    <ion-icon name="chatbubbles-outline"></ion-icon>
  															</span>
  											<span class="text">BATE PAPO </span>  			
  							</li>	
  								<li>
  											<span class="icon">
  													    <ion-icon name="beer-outline"></ion-icon>
  															</span>
  											<span class="text">BEBIDAS</span>  			
  							</li>	
  							<li>
  											<span class="icon">
  															<ion-icon name="cart-outline"></ion-icon>
  															</span>
  											<span class="text">COMPRAS/VENDAS</span>
  							</li>
  								<li>
  											<span class="icon">
  													    <ion-icon name="football-outline"></ion-icon>
  															</span>
  											<span class="text">ESPORTES</span>  			
  							</li>
  							
  								<li>
  											<span class="icon">
  													    <ion-icon name="fast-food-outline"></ion-icon>
  															</span>
  											<span class="text">GASTRONOMIA</span>  			
  							</li>	
  							<li>
  											<span class="icon">
  															<ion-icon name="location-outline"></ion-icon>
  															</span>
  											<span class="text">LOCALIZAÇÃO</span>
  							</li>  							
  							<li>
  											<span class="icon">
  															<ion-icon name="musical-notes-outline"></ion-icon>
  															</span>
  											<span class="text">MÚSICAS</span>
  							</li> 
  							<li>
  											<span class="icon">
  															<ion-icon name="at-outline"></ion-icon>
  															</span>
  											<span class="text">REDES SOCIAIS</span>
  							</li>
  							<li>
  											<span class="icon">
  													    <ion-icon name="finger-print-outline"></ion-icon>
  															</span>
  											<span class="text">SACANERS</span>  			
  							</li>	
  							
  							
  						
  							 <li>
  											<span class="icon">
  															<ion-icon name="bus-outline"></ion-icon>
  															</span>
  											<span class="text">TRANSPORTES</span>  			
  							</li>	
  							
  						  <li>
  											<span class="icon">
  															<ion-icon name="airplane-outline"></ion-icon>
  															</span>
  											<span class="text">VIAGENS</span>  			
  							</li>								
  							<li>
  											<span class="icon">
  															<ion-icon name="videocam-outline"></ion-icon>
  															</span>
  											<span class="text">VÍDEOS</span>
  							</li>
  							</ul>
  							<br><br><br><br><br>
  		<div class="line"></div>
  														
  </section>	
 
</body>
<script type="module"src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
